- content_for :header_title do
  = t("sale.title.index")

- content_for :breadcrumb do
  ul.breadcrumb
    li.first 
      = link_to "Admin", admin_root_path() 
      span.divider >
    li Ventes

- content_for :page_title do
  = t("sale.title.index")

a= link_to "Créer une vente", new_admin_sale_path

table class="table table-striped table-condensed"
  thead
    tr
      th
        = Sale.human_attribute_name(:house).humanize
      th
        = Sale.human_attribute_name(:end_date).humanize
      th
        = Sale.human_attribute_name(:begin_date).humanize
      th
        = t("actions")
  tbody
    - if @sales.any?
      = render @sales
    - else
      tr
        td colspan="4"
          = t("no_db_results")