- content_for :header_title do
  = t("sale.title.new")

- content_for :breadcrumb do
  ul.breadcrumb
    li.first 
      = link_to "Admin", admin_root_path() 
      span.divider >
    li 
      = link_to "Sales", admin_sales_path()
      span.divider >
    li.active Créer  

- content_for :page_title do
  = t("sale.sale.new")

= render "form", sale: @sale