ul.nav.nav-tabs.nav-stacked
  li= link_to t("wws"), root_path()
  li 
    = link_to "Maisons", admin_houses_path
  li 
    = link_to "Ventes", admin_sales_path  
  li 
    = link_to "Vins", admin_wines_path

