ul.nav.nav-tabs.nav-stacked
  li= link_to t("wws"), root_path()
  li 
    a href="#" Admin Item 1
  li 
    a href="#" Admin Item 2
  li 
    a href="#" Admin Item 3
  li 
    a href="#" Admin Item 4

