ul.nav.nav-tabs.nav-stacked
  li= link_to t("wws"), root_path()
  li 
    = link_to "Maisons", admin_houses_path
  li 
    = link_to "Vins", admin_wines_path
  li 
    a href="#" Admin Item 2
  li 
    a href="#" Admin Item 3
  li 
    a href="#" Admin Item 4

