- content_for :header_title do
  = t("house.title.edit", house: @house.name)

- content_for :breadcrumb do
  ul.breadcrumb
    li.first 
      = link_to "Admin", admin_root_path() 
      span.divider >
    li 
      = link_to "Maisons", admin_houses_path()
      span.divider >
    li.active Editer

= render "admin/houses/menu", selected: :wines, house: @house    

- content_for :page_title do
  = t("house.title.edit", house: @house.name)

table class="table table-striped table-condensed"
  thead
    tr
      th
        = Wine.human_attribute_name(:name).humanize
      th
        = Wine.human_attribute_name(:designation).humanize
      th
        = Wine.human_attribute_name(:vintage).humanize
      th
        = Wine.human_attribute_name(:variety).humanize
      th
        = Wine.human_attribute_name(:house_id).humanize  
      th
        = t("actions")
  tbody
    - if @house.wines.any?
      = render @house.wines
    - else
      tr
        td colspan="6"
          = t("no_db_results")