= simple_form_for [:admin, house], html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :country
  = f.input :region
  = f.input :city
  = f.input :description
  = f.input :website
  = f.input :facebook_link

  .form-actions
    = f.submit 'Enregistrer', class: "btn btn-success"