- content_for :header_title do
  = t("house.title.edit", house: @house.name)

- content_for :breadcrumb do
  ul.breadcrumb
    li.first 
      = link_to "Admin", admin_root_path() 
      span.divider >
    li 
      = link_to "Maisons", admin_houses_path()
      span.divider >
    li.active Editer

= render "menu", selected: :house, house: @house    

- content_for :page_title do
  = t("house.title.edit", house: @house.name)

= render "form", house: @house