- content_for :header_title do
  = t("house.title.index")
a= link_to "Créer une maison", new_admin_house_path

table class="table table-striped table-condensed"
  thead
    tr
      th
        = House.human_attribute_name(:name).humanize
      th
        = House.human_attribute_name(:country).humanize
      th
        = House.human_attribute_name(:region).humanize
      th
        = House.human_attribute_name(:city).humanize
      th
        = t("actions")
  tbody
    - if @houses.any?
      = render @houses
    - else
      tr
        td colspan="5"
          = t("no_db_results")