- content_for :header_title do
  = t("house.title.new")

- content_for :breadcrumb do
  ul.breadcrumb
    li.first 
      = link_to "Admin", admin_root_path() 
      span.divider >
    li 
      = link_to "Maisons", admin_houses_path()
      span.divider >
    li.active Créer  

- content_for :page_title do
  = t("house.title.new")

= render "form", house: @house