- content_for :header_title do
  = t("wine.title.edit", wine: @wine.name)

- content_for :breadcrumb do
  ul.breadcrumb
    li.first 
      = link_to "Admin", admin_root_path() 
      span.divider >
    li 
      = link_to "Vins", admin_wines_path()
      span.divider >
    li.active Editer  

- content_for :page_title do
  = t("wine.title.edit", wine: @wine.name)  

= render "form", wine: @wine