- content_for :header_title do
  = t("wine.title.index")

- content_for :breadcrumb do
  ul.breadcrumb
    li.first 
      = link_to "Admin", admin_root_path() 
      span.divider >
    li Vins

a= link_to "Créer un vin", new_admin_wine_path

table class="table table-striped table-condensed"
  thead
    tr
      th
        = Wine.human_attribute_name(:name).humanize
      th
        = Wine.human_attribute_name(:designation).humanize
      th
        = Wine.human_attribute_name(:vintage).humanize
      th
        = Wine.human_attribute_name(:variety).humanize
      th
        = Wine.human_attribute_name(:house_id).humanize  
      th
        = t("actions")
  tbody
    - if @wines.any?
      = render @wines
    - else
      tr
        td colspan="6"
          = t("no_db_results")